<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bibliophilia</title>
<link rel="stylesheet" href="new1.css">
<div align="center">
<h1 id="mainHeading">Bibliophilia</h1>

<h1 id="subHeading">Title</h1>
<h3 id="sub1">Author</h3>
<h3 id="sub2">Genre</h3>
<h3 id="sub3">Summary</h3>
<p id="sub4">
Robert Delaunay, 1912–13, Le Premier Disque, 134 cm (52.7 in.), Private collection
Abstract art uses a visual language of shape, form, color and line to create a composition which may exist with a degree of independence from visual references in the world.[1] Western art had been, from the Renaissance up to the middle of the 19th century, underpinned by the logic of perspective and an attempt to reproduce an illusion of visible reality. The arts of cultures other than the European had become accessible and showed alternative ways of describing visual experience to the artist. By the end of the 19th century many artists felt a need to create a new kind of art which would encompass the fundamental changes taking place in technology, science and philosophy. The sources from which individual artists drew their theoretical arguments were diverse, and reflected the social and intellectual preoccupations in all areas of Western culture at that time.[2]

Abstract art, non-figurative art, non-objective art, and nonrepresentational art are loosely related terms. They are similar, but perhaps not of identical meaning.</p>
<h3 id="sub5">Review/Comments</h3>
<label class="container">Like
  <input type="radio" checked="checked" name="radio">
  <span class="checkmark"></span>
</label>
<label class="container1">Dislike
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>
<br><br><br>
<style>
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}
	li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}
</style>
</head>
<br><br><br>
<br><br><br>
	<body>
		




<div align="left">



<img src="m.jpg" alt="book" style="width:300px;height:400px;margin-left: 100px">
<br><br><br>


<h3 id="sub3">Summary</h3>
</div>
</body>
</div>
</head>
</html>
